:root {
    --primary-color: #e39318;
    --secondary-color: #198ce3;
    --accent1: #a3793b;
    --accent2: #3f6c8e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

h1, h2 {
    font-family: 'Port Lligat Slab', Georgia, 'Times New Roman', Times, serif;
}

body {
    font-family: Inter, Verdana, Arial, Helvetica, Tahoma, sans-serif;
}

img {
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 16px 0;
}

header img {
    width: 100px;
    justify-self: center;
}

header nav {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
}


section, footer, nav {
    max-width: 1170px;
    margin: auto;
    padding: 24px 0;
}

footer {
    display: grid;
    grid-template-columns: 50% 10%;
    justify-content: end;
    align-items: center;
}


footer nav {
    display: flex;
    gap: 16px;
}


/* Class Style*/
.cta-button {
    text-decoration: none;
    background-color: var(--primary-color);
    color: #000;
    padding: 16px;
    display: inline-block;
}

.hero {
    position: relative;
    max-width: 1170px;
    margin: auto;
}


.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: var(--accent2);
    color: #ffffff;
}

.hero article {
    position: absolute;
    max-width: 900px;
    left: 120px;
    top: 200px;
    padding: 1rem;
    background-color: var(--accent2);
    color: #ffffff;
}

.hero article img {
    width: 200px;
    float: right;
}



.history h2 {
    text-align: center;
    margin-bottom: 8px;
}

.history div {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 16px;
}

.history div img {
    width: 100%;
}

.adventure h2 {
    text-align: center;
    margin-bottom: 8px;
}

.adventure div {
    display: flex;
    justify-content: space-between;
}

.adventure div figure img {
    width: 100%;
    max-width: 150px;
}


footer .social-links {
    justify-self: end;
}


footer .social-links a img {
    width: 30px;
}

.social-links a{
    text-decoration: none;
}


/* Contact page class styling */
.container {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.contact-hero h1 {
    text-align: center;
    margin-bottom: 24px;
}

.contact-hero .contact-info {
    padding: 16px;
    background-color: var(--accent2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.contact-hero .contact-info div{
    color: #fff;
}

.contact-hero .contact-info div h2{
    margin-bottom: 16px;
}

.employees h2, figcaption {
    text-align: center;
}

.employees figure img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.employees h2, img {
    margin-bottom: 24px;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 24px;
}

.form-section .form-container {
    max-width: 500px;
    margin: auto;
    padding: 32px 16px;
    border: 2px solid #222;
    border-radius: 8px;
    position: relative;
}

.form-section .form-container form fieldset {
    border: none;
}

.form-section .form-container form fieldset legend {
    position: absolute;
    top: -10px;
    background-color: #fff;
}

.form-section .form-container form fieldset div {
    margin-bottom: 24px;
}

.form-section .form-container form fieldset div input, textarea {
    display: block;
    width: 100%;
    padding: 16px;
}

.form-section .form-container form fieldset div label {
    display: inline-block;
    margin-bottom: 8px;
}

.form-section .form-container form input[type="radio"] {
    display: inline-block;
    width: auto;
}

.form-section .form-container form input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

.form-section .form-container form button[type="submit"] {
    padding: 12px;
    width: 200px;
    border: none;
    background-color: var(--primary-color);
}

.newsletter-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}

.newsletter-section h2{
    background-color: var(--primary-color);
    padding: 16px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter-section h2, .newsletter-section .form-container {
    flex: 1;
}

.cta-section {
    text-align: center;
    background-color: rgb(25 140 227 / 0.2);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cta-section a {
    align-self: center;
}

.about-section h2 {
    margin-bottom: 24px;
    text-align: center;
}

.about-section .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-section .container h3 {
    margin-bottom: 16px;
}

.about-section .container .text-box {
    background-color: var(--accent2);
    color: #fff;
    padding: 16px;
    border-radius: 8px;
}

.box1 img{
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.box2  {
    grid-column: 2 / span 3;
    grid-row: 1;
}

.box3 {
    grid-row: 2 / span 2;
}

.box4 {
    grid-column: 1 / span 3 ;
    grid-row: 2 / span 2;
}

.box4 ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.box3 img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.trips-hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-image: url('../images/trips-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

.trips-hero .heading-subtitle {
    background-color: var(--accent2);
    padding: 16px;
}

.trips-hero .heading-subtitle h1 {
    margin-bottom: 8px;
}

.trips h2 {
    margin-bottom: 24px;
    text-align: center;
}

.trips .container article {
    flex: 1;
    background-color: var(--accent2);
}

.trips .container article .trip-image {
    height: 250px;
    margin-bottom: 24px;
}

.trips .container article .trip-content {
    padding: 16px;
    color: #fff;
}

.trips .container article .trip-image img {
    height: 100%;
    object-fit: cover;
}

.trips .container article h3 {
    margin-bottom: 16px;
}

.trips .container article ul {
    list-style-position: inside;
}

.available-trips table {
    border-collapse: collapse;
    border: 2px solid var(--accent2);
    width: 100%;
    
}

.available-trips h3 {
    margin-bottom: 24px;
}

.available-trips table thead{
    background-color: var(--accent2);
    color: #fff;
    text-align: left;
}

.available-trips table th, td {
    padding: 16px;
}





